/* General container styling */
.container {
  display: flex;
  flex-direction: row;

}

h2 {
  color: #CC5600;
  text-align: center;
  margin-top: 10px;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #CC5600;
  margin: 10px 0 20px;
}

/* Sidebar styling */
.sidebar {
  width: 200px;
  max-height: 50vh;
  background-color: #f4f4f4;
  border-right: 1px solid #ddd;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  padding: 10px;
  cursor: pointer;
  color: #333;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
}

.sidebar-menu li:hover,
.sidebar-menu li.active {
  background-color: #CC5600;
  color: white;
}

/* Form container styling */
.form-container {
  flex: 1;
  padding: 20px;
  max-width: 80vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  max-width: 250px;
  display: flex;
  flex-direction: column;
}

.form-grup-full-width{
  width: 100%;
}

label {
  color: #333;
  font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="number"],
select,
textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

textarea {
  resize: none;
}

/* Error message styling */
.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.error i {
  margin-right: 5px;
}

/* Button styling */
.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-save {
  background-color: #CC5600;
  color: white;
}

.btn-save:hover {
  background-color: #e36b2d;
}

.btn-save-two {
  margin: 20px;
  background-color: #CC5600;
  color: white;
}

.btn-cancel {
  background-color: #ccc;
  color: #333;
}

.btn-cancel:hover {
  background-color: #aaa;
}

/* Footer buttons */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.disponibilidad-container {
  display: flex;
  flex-direction: column;
  width: 100%; 
  padding: 20px; 
  border: 1px solid #ccc; 
  border-radius: 8px; 
  background-color: #f9f9f9;
}

.full-time-container {
  margin-bottom: 20px;
  margin-top: 20px; 
}

.disponibilidad-grid {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 10px; 
}

.grid-header {
  font-weight: bold; 
  display: contents; 
}

.grid-row {
  display: contents; 
}

.dia {
  font-weight: bold; 
}

.hora {
  display: flex; 
  justify-content: flex-start; 
}

input[type="time"] {
  width: 100%; 
  padding: 5px; 
  box-sizing: border-box; 
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

  .form-container {
    padding: 10px;
  }
}
