.container {
  display: flex;
  flex-direction: row;
  margin-left: 240px;
  margin-right: 100px;
  margin-top: 1.5em;
}
.title-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
  background-color:#f4f4f9;
  text-align: center;
  height: 6.2em;
}

.title-item h1 {
  color: #CC5600;
  font-size: 2em;
}

.sidebar {
  width: 200px;
  max-height: 50vh;
  background-color: #f4f4f4;
  border-right: 1px solid #ddd;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  padding: 10px;
  cursor: pointer;
  color: #333;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
  margin-bottom: 0.5rem;
}

.sidebar-menu li:hover,
.sidebar-menu li.active {
  background-color: #CC5600;
  color: white;
  border-radius: 10px;
}

.form-container {
  flex: 1;
  padding: 20px;
  max-width: 80vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group-inline {
  display: flex;
  align-items: center;
}

.input-group-append {
  margin-left: 8px;
}

label {
  color: #333;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="number"],
select,
textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  resize: none;
}

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-save {
  background-color: #CC5600;
  color: white;
}

.btn-save:hover {
  background-color: #e36b2d;
}

.btn-cancel {
  background-color: #ccc;
  color: #333;
}

.btn-cancel:hover {
  background-color: #aaa;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.disponibilidad-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.grid-header {
  font-weight: bold;
  display: contents;
}

.grid-row {
  display: contents;
}

.horasProyectadas{
  margin-top: 3em;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

  .form-container {
    padding: 10px;
  }
}
